[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/Volumes/Transcend/Dropbox/phd/code/Python/CWI_analysis/app/pre_process.py', '/Volumes/Transcend/Dropbox/apps/texpad/CWI_yield_paper/Figures/untitled0.py', '/Users/rwilson/.spyder-py3/temp.py', '/Users/rwilson/surfdrive/Shared/Data_Laboratory_tests/Laboratory_Data_UCS/CWI_processing/C8_T0_30_R/runfile.py', '/Volumes/Transcend/Dropbox/phd/code/Python/CWI_analysis/app/dispCWI.py', '/Volumes/Transcend/Dropbox/apps/texpad/CWI_yield_paper/Figures/PrecursoryPlotGraph.py']

