[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/Users/rwilson/surfdrive/Experimentation/Shell_Pressure/RefBV/runfile_shell.py', '/Users/rwilson/surfdrive/Experimentation/Shell_Pressure/RefBV/setupBV_ref.txt', '/Users/rwilson/surfdrive/Experimentation/Shell_Pressure/RefBV/scratchpad2.py', '/Volumes/Transcend/Dropbox/Phd/Code/Python/CWI_analysis/app/dispCWI.py', '/Users/rwilson/surfdrive/Experimentation/Shell_Pressure/BV/runfile_BV.py', '/Users/rwilson/surfdrive/Experimentation/Shell_Pressure/BV/scratchPadBV.py']

