[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/Users/rwilson/surfdrive/Experimentation/Uni-axial/Bnt_28-07-16_D39_70_L75/runfile_TU.py', '/Users/rwilson/surfdrive/Experimentation/Uni-axial/Kar_24-08-16_L74_69D_29_72/runfile_TU.py', '/Users/rwilson/surfdrive/Experimentation/Uni-axial/TS_Ind_100_3C/scratchPad3c.py', '/Users/rwilson/surfdrive/Experimentation/Uni-axial/TS_Ind_100_3C/runfile_IND3c.py', '/Users/rwilson/surfdrive/Experimentation/Uni-axial/TS_Ind_100_3C/setupIND3c.txt']

