[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/Volumes/Transcend/Experimentation/CSIRO/First Steps.py', '/Volumes/Transcend/Experimentation/CSIRO/runfile.py', '/Volumes/Transcend/Dropbox/Phd/Code/Python/CWI_analysis/app/runCWI.py', '/Volumes/Transcend/Dropbox/Phd/Code/Python/CWI_analysis/app/data.py', '/Volumes/Transcend/Dropbox/Phd/Code/Python/CWI_analysis/app/pre_process.py', '/Volumes/Transcend/Dropbox/Phd/Code/Python/CWI_analysis/app/cross_correlation.py', '/Volumes/Transcend/Dropbox/Phd/Code/Python/CWI_analysis/app/userInput.py', '/Volumes/Transcend/Experimentation/CSIRO/setup.txt', '/Volumes/Transcend/Dropbox/Phd/Code/Python/CWI_analysis/app/dispCWI_DB.py']

