[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/Volumes/Transcend/Dropbox/phd/code/Python/CWI_analysis/app/pre_process.py', '/Volumes/Transcend/Dropbox/phd/code/Python/CWI_analysis/app/runCWI.py', '/Volumes/Transcend/Dropbox/phd/code/Python/CWI_analysis/app/cross_correlation.py', '/Users/rwilson/surfdrive/Experimentation/Uni-axial/Bnt_28-07-16_D39_70_L75/scratchPad.py', '/Users/rwilson/surfdrive/Experimentation/Uni-axial/TS_Ind_100_3C/setupIND3c.txt', '/Users/rwilson/surfdrive/Experimentation/Uni-axial/TS_Ind_100_3C/runfile_IND3c.py', '/Users/rwilson/surfdrive/Experimentation/Uni-axial/TS_Ind_100_3C/scratchPad3c.py', '/Volumes/Transcend/Dropbox/phd/code/Python/CWI_analysis/app/data_import.py']

