\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary TS Data and CSV PV Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database loading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbation Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Paramater Setup File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User input variable description List}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Module list}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module: \texttt  {dataStore}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Class: utilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module: disCWI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Class: \texttt  {dispUtilities}:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output image from the function displays multiple overlapping windows along with the average of all for a single lag value.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output image from the function displays multiple overlapping windows along with the average of all for a single lag value.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module: pre\_process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Class: \texttt  {utilities}:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module: postProcess}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Class: \texttt  {postProcess}:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Class: \texttt  {post\_utilities}:}{8}}
\bibstyle{apalike}
\bibdata{sample}
